<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="css/style.css">-->
    <!--    subscribe to THAPA TECHNICAL-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            --bg-main: #464646;
            --bg-card: #2D2727;
            --border-color: #efc745;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5rem;
            height: 100vh;
            background-color: var(--bg-main);
        }

        h1 {
            color: #fff;
            font-family: "Lexend Deca Light";
            font-size: 4rem;
        }

        span {
            color: var(--border-color);
        }

        #card-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .card {
            position: relative;
            transition: all .4s linear;
            transform-style: preserve-3d;
        }

        .card,
        .back-card,
        .front-card {
            height: 10rem;
            width: 10rem;
        }

        .back-card,
        .front-card {
            position: absolute;
            backface-visibility: hidden;
        }

        .front-card {
            background: var(--border-color);
            background-size: contain;
            border-radius: .6rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 2rem;
        }

        .back-card {
            transform: rotateY(180deg);
            /*background-color: #6589F9;*/
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 2rem;
        }

        .card_selected {
            transform: rotateY(180deg);
        }

        .card_match .front-card {
            background-color: var(--bg-card);
        }
    </style>
</head>

<body>
    <!-- htmlcode -->
    <h1>Match The <span>Images</span></h1>
    <!-- main container -->
    <section id="card-section">

    </section>


    <!-- js -->
    <script>
        let cardsArray = [
            {
                'name': 'CSS',
                'img': 'http://thapatechnical.online/logos/css.png',
            },
            {
                'name': 'HTML',
                'img': 'http://thapatechnical.online/logos/html5.png',
            },
            {
                'name': 'jQuery',
                'img': 'http://thapatechnical.online/logos/jquery.png',
            },
            {
                'name': 'JS',
                'img': 'http://thapatechnical.online/logos/js.png',
            },
            {
                'name': 'Node',
                'img': 'http://thapatechnical.online/logos/nodejs.png',
            },
            {
                'name': 'Python',
                'img': 'http://thapatechnical.online/logos/python.png',
            }
        ];


        const parentDiv = document.querySelector('#card-section');

        // step 2 to duplicate each card
        const gameCard = cardsArray.concat(cardsArray)
        console.log(gameCard)

        // steps 3
        // Note that this method creates a new shuffled array instead of modifying the original one.
        // const myNumbers = (array) => {
        //     for (let i = array.length - 1; i > 0; i--) {
        //         let j = Math.floor(Math.random() * (i + 1))
        //         // console.log(i, j)
        //         let temp = array[i]
        //         array[i] = array[j]
        //         array[j] = temp
        //     }
        //     return array
        // }
        //
        // const shuffledChild = myNumbers(gameCard)
        let shuffledChild = Array.from(gameCard).sort(() => 0.5 - Math.random());


        let clickCount = 0;
        let firstCard = "";
        let secondCard = "";


        // styling the match card
        const card_matches = () => {
            let card_selected = document.querySelectorAll('.card_selected');

            card_selected.forEach((curElem) => {
                curElem.classList.add('card_match')
            })
        }


        // step 7

        const resetGame = () => {
            firstCard = "";
            secondCard = "";
            clickCount = 0;

            let card_selected = document.querySelectorAll('.card_selected');

            card_selected.forEach((curElem) => {
                curElem.classList.remove('card_selected')
            })

        }

        // step 4
        parentDiv.addEventListener('click', (event) => {
            let curCard = event.target;

            if (curCard.id === "card-section") { return false }

            clickCount++;

            if (clickCount < 3) {

                if (clickCount === 1) {
                    firstCard = curCard.parentNode.dataset.name;
                    curCard.parentNode.classList.add('card_selected');
                } else {
                    secondCard = curCard.parentNode.dataset.name;
                    curCard.parentNode.classList.add('card_selected');
                }

                if (firstCard !== "" && secondCard !== "") {
                    if (firstCard === secondCard) {
                        // curCard.classList.add('card_match')
                        setTimeout(() => {
                            card_matches()
                            resetGame()
                        }, 1000)

                    } else {
                        setTimeout(() => {
                            resetGame()
                        }, 1000)
                    }
                }

            }

        })


        // step 1 to add the card
        for (let i = 0; i < shuffledChild.length; i++) {

            const childDiv = document.createElement('div')
            childDiv.classList.add('card')
            childDiv.dataset.name = shuffledChild[i].name;

            const front_div = document.createElement('div');
            front_div.classList.add('front-card')

            const back_div = document.createElement('div');
            back_div.classList.add('back-card')

            back_div.style.backgroundImage = `url(${shuffledChild[i].img})`;

            parentDiv.appendChild(childDiv)

            childDiv.appendChild(front_div)
            childDiv.appendChild(back_div)
        }


    </script>
</body>

</html>